/CommandEditor.cpp/1.1/Tue Feb 21 09:29:49 2012//
/DialogAbout.cpp/1.1/Tue Feb 21 09:29:49 2012//
/DialogLicence.cpp/1.1/Tue Feb 21 09:29:49 2012//
/ImageConverter.cpp/1.1/Tue Feb 21 09:29:49 2012//
/ImageView.cpp/1.2/Wed Feb 22 10:12:10 2012//
/Makefile/1.1/Tue Feb 21 09:29:49 2012//
/Settings.cpp/1.1/Tue Feb 21 09:29:49 2012//
/WebcamGrabber.cpp/1.1/Tue Feb 21 09:29:49 2012//
/FilterThread.cpp/1.3/Thu Oct  4 13:17:42 2012//
/MainWindow.cpp/1.7/Thu Oct  4 13:17:42 2012//
/ZArt.cpp/1.3/Thu Oct  4 13:17:42 2012//
D
